url=https://dev.umggaming.com
browser=chrome
#Username and Password are to be provided in test data JSON file, provided the password of test accounts after encoding the value from
# from https://www.base64encode.org
##########################################################
#DynamicReports
overridereports=yes
passedscreenshot=no
failedscreenshot=yes
skippedscreenshot=yes
#RetryFailedTC
retryfailedtc=no