# SeleniumFramework

Core/: .gitignore  pom.xml
Core/src/main/java/com/core/base/: CoreBase.java  PropertyLoader.java
Core/src/main/java/com/core/config/: config.properties
Core/src/main/java/com/core/constants/: CoreConstants.java
Core/src/main/java/com/core/enums/: WaitStrategy.java
Core/src/main/java/com/core/exceptions/: BrowserInitializationException.java  CoreException.java  PropertyFileException.java
Core/src/main/java/com/core/listeners/: Listener.java  RetryFailedTest.java
Core/src/main/java/com/core/pages/: CorePage.java
Core/src/main/java/com/core/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
Core/src/main/java/com/core/utilities/: CoreUtils.java  DataProviderUtil.java  JsonUtil.java
Core/src/test/java/: CoreTest.java
Core/src/test/resources/: testdata.json
Main/: .gitignore  pom.xml  testng.xml
Main/src/main/java/com/umggaming/constants/: ConstantTexts.java  ErrorMessages.java  SelectBy.java  SubUrls.java
Main/src/main/java/com/umggaming/pages/: ActivateAccount.java  Bank.java  Cart.java  CreateAMatch.java  EditTeam.java  HeaderElements.java  HomePage.java  LoginModal.java  Match.java  RegisterUser.java  SecurityQuestions.java  StoreUmgCash.java
Main/src/main/java/com/umggaming/utils/: RenderDynamicLocator.java  SelectDDValue.java
Main/src/test/java/: BaseTest.java  CreateAMatchTest.java  CreateATeamTest.java  LoginTest.java  RegisterUserTest.java
Main/src/test/resources/: config.properties  testdata.json
